org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.42
forge_version_range=[36,)
loader_version_range=[36,)
mapping_channel=official
mapping_version=1.16.5

mod_id=pixelmonsync
mod_name=PixelmonSync
mod_license=Apache-2.0
mod_version=1.3.Java11
mod_group_id=me.gt86.sync
mod_authors=GT86
mod_description=Using the Pixelmon API to synchronize player data
